-keep public class org.digimead.digi.ctrl.**
-keep public class scala.Function0
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.Function3
-keep public class scala.Function4
-keep public class scala.Function6
-keep public class scala.Tuple2
-keep public class scala.Tuple3
-keep public class scala.Tuple4
-keep public class scala.Tuple5
-keep public class scala.actors.AbstractActor
-keep public class scala.actors.MQueue
-keep public class scala.actors.OutputChannel
-keep public class scala.collection.immutable.List
-keep public class scala.Enumeration$Value
-keep public class scala.Option
-keep public class scala.PartialFunction
-keep public class scala.ref.WeakReference
-keep public class scala.collection.immutable.StringLike
-keep public class scala.actors.IScheduler
-keep public class scala.actors.Future
-keep public class com.commonsware.cwac.merge.MergeAdapter
-keep public class org.aspectj.lang.Signature
-keep public class org.digimead.digi.ctrl.ICtrlComponent
-keep public class org.slf4j.Marker
-keep public class scala.collection.generic.CanBuildFrom
-keep public class scala.collection.Iterable
-keep public class scala.collection.Map
-keep public class scala.collection.immutable.IndexedSeq
-keep public class scala.collection.immutable.Map
-keep public class scala.collection.immutable.HashSet
-keep public class scala.collection.immutable.HashMap
-keep public class scala.collection.immutable.LongMap
-keep public class scala.collection.mutable.Buffer
-keep public class scala.collection.mutable.HashEntry
-keep public class scala.collection.mutable.HashMap
-keep public class scala.collection.mutable.HashSet
-keep public class scala.collection.mutable.LinkedHashSet
-keep public class scala.collection.mutable.Publisher
-keep public class scala.collection.mutable.Set
-keep public class scala.collection.mutable.StringBuilder
-keep public class scala.collection.mutable.Subscriber
-keep public class scala.collection.script.Message
-keep public class scala.collection.Seq
-keep public class scala.collection.Set
-keep public class scala.collection.Traversable
-keep public class scala.collection.TraversableLike
-keep public class scala.collection.TraversableOnce
-keep public class scala.concurrent.Lock
-keep public class scala.math.Numeric
-keep public class scala.math.Ordering
-keep public class scala.Predef$$less$colon$less
-keep public class scala.reflect.ClassManifest
-keep public class scala.reflect.Manifest
-keep public class scala.ref.SoftReference
-keep public class scala.runtime.BooleanRef
-keep public class scala.runtime.BoxedUnit
-keep public class scala.runtime.ObjectRef
-keep public class scala.runtime.IntRef
-keep public class scala.runtime.LongRef
-keep public class scala.Some
-keep public class scala.Symbol
-keep public class scala.util.Random
-keep public class scala.xml.Elem
-keep public class scala.xml.Node
-keep public class scala.runtime.VolatileObjectRef
-keep public class scala.collection.mutable.ObservableSet
-keep public class org.aspectj.runtime.internal.AroundClosure
-keep public class org.aspectj.lang.JoinPoint
-keep public class org.aspectj.lang.JoinPoint$StaticPart

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep public class com.actionbarsherlock.internal.**
-keep interface com.actionbarsherlock.** { *; }
-keep class android.support.v4.content.Loader
-keepattributes *Annotation*

-keep class **.R$*

-keep public class * extends android.support.v4.app.Fragment
-keepclassmembers class * extends android.app.Activity {
       public void *(android.view.View);
}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-dontnote android.app.backup.BackupAgentHelper
-dontnote com.android.vending.licensing.ILicensingService

-keepclassmembers class * {
    static android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
    void clear();
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * {
    ** MODULE$;
}

-keep class scala.runtime.*MethodCache

-keepclassmembernames class scala.runtime.*MethodCache {
    <methods>;
}

# Keep line numbers so they appear in the stack trace of the develeper console
-keepattributes SourceFile,LineNumberTable 

-keepclassmembers class **.R$* {
    public static <fields>;
}

# event handlers can be specified in the layout files e.g. android:onClick="nextButton_onClick", custom notation NAME_ACTION nextButton_onClick
-keepclassmembers class * extends android.app.Activity {
    public void *_*(android.view.View);
}

# Custom view components might be accessed from your layout files
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-dontwarn android.support.v4.**
-dontwarn android.support.v13.**
-dontwarn **CompatHoneycomb
