<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ DigiSSHD - DigiControl component for Android Platform
 ~ Copyright (c) 2012, Alexey Aksenov ezh@ezh.msk.ru. All rights reserved.
 ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 ~
 ~ This code is free software; you can redistribute it and/or modify it
 ~ under the terms of the GNU General Public License version 3 or any later
 ~ version, as published by the Free Software Foundation.
 ~
 ~ This code is distributed in the hope that it will be useful, but WITHOUT
 ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 ~ version 3 for more details (a copy is included in the LICENSE file that
 ~ accompanied this code).
 ~
 ~ You should have received a copy of the GNU General Public License version
 ~ 3 along with this work; if not, write to the Free Software Foundation,
 ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ~
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="5"
        android:dialogIcon="@android:drawable/ic_dialog_info"
        android:dialogTitle="@string/preference_debug_level"
        android:enabled="true"
        android:entries="@array/debugLevelDisplay"
        android:entryValues="@array/debugLevelValue"
        android:key="debug_level"
        android:persistent="true"
        android:selectable="true"
        android:summary="@string/preference_debug_level_description"
        android:title="@string/preference_debug_level" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="debug_android"
        android:summaryOff="@string/preference_debug_android_off"
        android:summaryOn="@string/preference_debug_android_on"
        android:title="@string/preference_debug_android" />

</PreferenceScreen>