<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ DigiSSHD - DigiControl component for Android Platform
 ~ Copyright (c) 2012, Alexey Aksenov ezh@ezh.msk.ru. All rights reserved.
 ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 ~
 ~ This code is free software; you can redistribute it and/or modify it
 ~ under the terms of the GNU General Public License version 3 or any later
 ~ version, as published by the Free Software Foundation.
 ~
 ~ This code is distributed in the hope that it will be useful, but WITHOUT
 ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 ~ version 3 for more details (a copy is included in the LICENSE file that
 ~ accompanied this code).
 ~
 ~ You should have received a copy of the GNU General Public License version
 ~ 3 along with this work; if not, write to the Free Software Foundation,
 ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ~
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/spinner_ring" />

    <TextView
        android:id="@+id/main_textStatusSmallDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_textStatusSmallDevices"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/main_verticalSplitter"
            android:layout_width="7dip"
            android:layout_height="match_parent"
            android:contentDescription="@android:string/untitled"
            android:paddingBottom="10dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:paddingTop="10dip"
            android:src="@drawable/divider_v" />

        <RelativeLayout
            android:id="@+id/main_extPanel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/main_horizontalSplitter3"
                android:layout_width="match_parent"
                android:layout_height="7dip"
                android:layout_alignParentTop="true"
                android:contentDescription="@android:string/untitled"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:src="@drawable/divider_h" />

            <TextView
                android:id="@+id/main_textStatusLargeDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/main_horizontalSplitter1"
                android:layout_width="match_parent"
                android:layout_height="7dip"
                android:layout_above="@+id/main_textStatusLargeDevices"
                android:contentDescription="@android:string/untitled"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:src="@drawable/divider_h" />

            <LinearLayout
                android:id="@+id/main_bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_above="@+id/main_horizontalSplitter1" >
            </LinearLayout>

            <ImageView
                android:id="@+id/main_horizontalSplitter2"
                android:layout_width="match_parent"
                android:layout_height="7dip"
                android:layout_above="@+id/main_bottomPanel"
                android:contentDescription="@android:string/untitled"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:src="@drawable/divider_h" />

            <LinearLayout
                android:id="@+id/main_topPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_horizontalSplitter2"
                android:layout_below="@+id/main_horizontalSplitter3"
                android:padding="10dip" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/main_buttonGrowShrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_grow"
        android:contentDescription="@android:string/untitled"
        android:onClick="onClickGrowShrink" />

    <ImageButton
        android:id="@+id/main_buttonDigiControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_control"
        android:contentDescription="@android:string/untitled"
        android:onClick="onClickDigiControl" />

</RelativeLayout>