<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ DigiSSHD - DigiControl component for Android Platform
 ~ Copyright (c) 2012, Alexey Aksenov ezh@ezh.msk.ru. All rights reserved.
 ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 ~
 ~ This code is free software; you can redistribute it and/or modify it
 ~ under the terms of the GNU General Public License version 3 or any later
 ~ version, as published by the Free Software Foundation.
 ~
 ~ This code is distributed in the hope that it will be useful, but WITHOUT
 ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 ~ version 2 for more details (a copy is included in the LICENSE file that
 ~ accompanied this code).
 ~
 ~ You should have received a copy of the GNU General Public License version
 ~ 3 along with this work; if not, write to the Free Software Foundation,
 ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ~
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <LinearLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/nodata_header_interfacefilter"
            layout="@layout/header" />

        <include
            android:id="@+id/nodata_text_interfacefilter"
            layout="@layout/advanced_list_item" />

        <include
            android:id="@+id/nodata_header_option"
            layout="@layout/header" />

        <include
            android:id="@+id/nodata_text_option"
            layout="@layout/advanced_list_item" />

        <include
            android:id="@+id/nodata_header_serviceenvironment"
            layout="@layout/header" />

        <include
            android:id="@+id/nodata_text_serviceenvironment"
            layout="@layout/advanced_list_item" />

        <include
            android:id="@+id/nodata_header_servicesoftware"
            layout="@layout/header" />

        <include
            android:id="@+id/nodata_text_servicesoftware"
            layout="@layout/advanced_list_item" />
    </LinearLayout>

</LinearLayout>