<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ DigiSSHD - DigiControl component for Android Platform
 ~ Copyright (c) 2012, Alexey Aksenov ezh@ezh.msk.ru. All rights reserved.
 ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 ~
 ~ This code is free software; you can redistribute it and/or modify it
 ~ under the terms of the GNU General Public License version 3 or any later
 ~ version, as published by the Free Software Foundation.
 ~
 ~ This code is distributed in the hope that it will be useful, but WITHOUT
 ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 ~ version 3 for more details (a copy is included in the LICENSE file that
 ~ accompanied this code).
 ~
 ~ You should have received a copy of the GNU General Public License version
 ~ 3 along with this work; if not, write to the Free Software Foundation,
 ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ~
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@android:id/title"
        layout="@layout/header" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <!-- <string name="option_as_root_name">Component information</string> -->

        <TableRow android:layout_margin="2dip" >

            <!-- android:background="#00ff00" -->

            <Button
                android:id="@+id/service_interface_filters_add_button"
                style="@style/ButtonNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_filter_add"
                android:onClick="onClickServiceFilterAdd"
                android:text="@string/service_interface_filters_add" >
            </Button>

            <Button
                android:id="@+id/service_interface_filters_remove_button"
                style="@style/ButtonNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_filter_del"
                android:onClick="onClickServiceFilterRemove"
                android:text="@string/service_interface_filters_remove" >
            </Button>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

</LinearLayout>