<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ DigiSSHD - DigiControl component for Android Platform
 ~ Copyright (c) 2012, Alexey Aksenov ezh@ezh.msk.ru. All rights reserved.
 ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 ~
 ~ This code is free software; you can redistribute it and/or modify it
 ~ under the terms of the GNU General Public License version 3 or any later
 ~ version, as published by the Free Software Foundation.
 ~
 ~ This code is distributed in the hope that it will be useful, but WITHOUT
 ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 ~ version 3 for more details (a copy is included in the LICENSE file that
 ~ accompanied this code).
 ~
 ~ You should have received a copy of the GNU General Public License version
 ~ 3 along with this work; if not, write to the Free Software Foundation,
 ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ~
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_event_logs"
        android:icon="@drawable/ic_menu_event_logs"
        android:title="@string/menu_event_logs"/>
    <item
        android:id="@+id/menu_gplay"
        android:icon="@drawable/ic_menu_gplay"
        android:title="@string/menu_gplay"/>
    <item
        android:id="@+id/menu_control"
        android:icon="@drawable/ic_menu_control"
        android:title="@string/menu_control"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_menu_report"
        android:title="@string/menu_report"/>
    <item
        android:id="@+id/menu_options"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_options"/>
    
</menu>