<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ DigiSSHD - DigiINETD component for Android Platform
 ~ Copyright (c) 2012, Alexey Aksenov ezh@ezh.msk.ru. All rights reserved.
 ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 ~
 ~ This code is free software; you can redistribute it and/or modify it
 ~ under the terms of the GNU General Public License version 3 or any later
 ~ version, as published by the Free Software Foundation.
 ~
 ~ This code is distributed in the hope that it will be useful, but WITHOUT
 ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 ~ version 2 for more details (a copy is included in the LICENSE file that
 ~ accompanied this code).
 ~
 ~ You should have received a copy of the GNU General Public License version
 ~ 3 along with this work; if not, write to the Free Software Foundation,
 ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ~
 -->
 <menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_market"
        android:icon="@drawable/ic_menu_market"
        android:title="@string/menu_market"/>

</menu>